{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#7AED9C",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#0D6D01",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#47CDD0",
        "statusBar.foreground": "#F0E585",
        "statusBar.background": "#6D6202",
        "statusBarItem.hoverBackground": "#3D520B",
        "statusBarItem.remoteForeground": "#B7FF8E",
        "statusBarItem.remoteBackground": "#347E0A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A49939"
    }
}